# GameSiteTracker

./: .gitignore  GameSiteTracker.sln  README.md  global.json
Data/GST.Data/: GST.Data.csproj  GST.Data.xproj  GSTDbContext.cs  SeedData.cs  project.json
Data/GST.Data.Common/: GST.Data.Common.csproj  GST.Data.Common.xproj  project.json
Data/GST.Data.Common/Extensions/: FindDbContextExtension.cs
Data/GST.Data.Common/Models/: AuditInfo.cs  IAuditInfo.cs  IDeletableEntity.cs  IOrderable.cs
Data/GST.Data.Common/Properties/: AssemblyInfo.cs
Data/GST.Data.Common/Repository/: DeletableEntityRepository.cs  GenericRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
Data/GST.Data.Models/: GST.Data.Models.csproj  GST.Data.Models.xproj  Log.cs  Page.cs  Picture.cs  Post.cs  User.cs  Video.cs  project.json
Data/GST.Data.Models/Base/: Media.cs
Data/GST.Data.Models/Base/Interfaces/: IEntityOwner.cs
Data/GST.Data.Models/Properties/: AssemblyInfo.cs
Data/GST.Data.Services/: GST.Data.Services.csproj  GST.Data.Services.xproj  LogService.cs  PagesService.cs  PicturesService.cs  PostsService.cs  UsersService.cs  VideosService.cs  project.json
Data/GST.Data.Services/Interfaces/: ILogService.cs  INewsService.cs  IPagesService.cs  IPicturesService.cs  IPostsService.cs  IUsersService.cs  IVideosService.cs
Data/GST.Data.Services/Properties/: AssemblyInfo.cs
Data/GST.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20160911085008_Init2.Designer.cs  20160911085008_Init2.cs  20160911091001_ChangeToUser.Designer.cs  20160911091001_ChangeToUser.cs  20160911150118_Init3.Designer.cs  20160911150118_Init3.cs  20160920142200_Init4.Designer.cs  20160920142200_Init4.cs  20160920151003_Init5.Designer.cs  20160920151003_Init5.cs  20160920151506_Init6.Designer.cs  20160920151506_Init6.cs  20160924110608_InitialSchema.Designer.cs  20160924110608_InitialSchema.cs  20160924111344_Posts.Designer.cs  20160924111344_Posts.cs  20160930180854_Owner.Designer.cs  20160930180854_Owner.cs  20161002133358_DbInit.Designer.cs  20161002133358_DbInit.cs  20161002135921_Q.Designer.cs  20161002135921_Q.cs  20161002142446_Logs.Designer.cs  20161002142446_Logs.cs  ApplicationDbContextModelSnapshot.cs  GSTDbContextModelSnapshot.cs
Data/GST.Data/Properties/: AssemblyInfo.cs
GST.Web/: Program.cs  (+3 more)
Web/GST.Web/: GST.Web.csproj  Program.cs  Startup.cs  appsettings.json  envPath.txt  progressdata.json  project.json
Web/GST.Web.Common/: BaseController.cs  GST.Web.Common.csproj  GST.Web.Common.xproj  GlobalConstants.cs  project.json
Web/GST.Web.Common/Extensions/: ClaimsPrincipalExtensions.cs
Web/GST.Web.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableExtensions.cs
Web/GST.Web.Common/Properties/: AssemblyInfo.cs
Web/GST.Web/Configuration/: GST.ini
Web/GST.Web/Controllers/: AccountController.cs  AdministrationAreaController.cs  AdministrationController.cs  AdministratorController.cs  HomeController.cs  ManageController.cs  ModeratorController.cs
Web/GST.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Web/GST.Web/Infrastructure/: DBInitializer.cs  SeedData.cs
Web/GST.Web/Infrastructure/Configuration/: IniManager.cs  SeedData.cs
Web/GST.Web/InputModels/PagesInputModels/: EditPageInputModel.cs  NewPageInputModel.cs
Web/GST.Web/InputModels/PicturesInputModels/: NewPictureInputModel.cs
Web/GST.Web/InputModels/PostsInputModels/: NewPostInputModel.cs
Web/GST.Web/InputModels/VideosInputModels/: NewVideoInputModel.cs
Web/GST.Web/Models/: ProjectInfoViewModel.cs
Web/GST.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/GST.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Web/GST.Web/Properties/PublishProfiles/: local-publish.ps1
Web/GST.Web/Services/: IEmailSender.cs
Web/GST.Web/ViewComponents/: PageNavigationViewComponent.cs  PagesViewComponent.cs  ProjectInfoViewComponent.cs
Web/GST.Web/ViewModels/: ProgressDataViewModel.cs
Web/GST.Web/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  ViewUsersViewModel.cs
Web/GST.Web/ViewModels/LogsViewModels/: LogsViewModel.cs
Web/GST.Web/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/GST.Web/ViewModels/PagesViewModel/: AdministrationPageViewModel.cs  PageViewModel.cs
Web/GST.Web/ViewModels/PicturesViewModels/: AdministrationPicturesViewModel.cs  PicturesViewModel.cs
Web/GST.Web/ViewModels/PostsViewModels/: EditPostViewModel.cs  ListPostsViewModel.cs  PostsViewModel.cs
Web/GST.Web/ViewModels/VideosViewModels/: AdministrationVideosViewModel.cs  VideosViewModel.cs
Web/GST.Web/ViewModels/ViewComponentViewModels/: ProjectInfoViewModel.cs
Web/GST.Web/Views/: _ViewImports.cshtml
Web/GST.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Web/GST.Web/Views/Administration/: Index.cshtml
Web/GST.Web/Views/AdministrationArea/: AllUsers.cshtml  CreatePicture.cshtml  CreatePost.cshtml  CreateVideo.cshtml  EditGameInfo.cshtml  EditPost.cshtml  EditStaticPages.cshtml  Index.cshtml  ListLogs.cshtml  ListPosts.cshtml  NewPage.cshtml  ViewPictures.cshtml  ViewStaticPages.cshtml  ViewVideos.cshtml  ViewVideosOptions.cshtml
Web/GST.Web/Views/Home/: About.cshtml  Contact.cshtml  Downloads.cshtml  Index.cshtml  Page.cshtml  PaginationTest.cshtml  Pictures.cshtml  Progress.cshtml  Videos.cshtml
Web/GST.Web/Views/Manage/: Index.cshtml
Web/GST.Web/Views/Shared/: _AdminLayout.cshtml  _BackOptionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableTextPartial.cshtml
Web/GST.Web/wwwroot/: _references.js
Web/GST.Web/wwwroot/css/: site.css  site.min.css
(+32 files in other folders)
